*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

body{
    display:grid;
    grid-template-columns: 150px 1fr;
    height:100vh;
    box-sizing: border-box;
}

#left-nav{
    padding-left:40px;
    height:100%;
    background:#221126;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
}

#left-nav > div{
    width:70%;
    height:80%;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 100px;
}

#left-nav > div > div{
    display:flex;
    align-items: center;
    justify-content:space-between;
    cursor:pointer;
}

#left-nav > div > div > h3{
    color:white;
    text-transform:uppercase;
    font-size:3rem;
}

.left-bar{
    height:100%;
    width: 2px;
    background-color: white;
    transition: all 0.2s ease-in-out 0s;
}

.left-bar.active{
    width:10px;
}

#left-nav > div > div:hover > .left-bar{
    width:10px;
}